FlashCardLearn/Views/FlashCardManagerView.xaml

<Window x:Class="FlashCardLearn.Views.FlashCardManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardLearn.Views"
        mc:Ignorable="d"
        Title="FlashCardManagerView" Height="768" Width="1366"
        Background="#393E46"
        WindowStartupLocation="CenterScreen"
        Name="managerWindow">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="Auto"/>
            <!-- Change from fixed height to Auto -->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#F2E7D5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="70 40 70 40"/>
            <Setter Property="Background" Value="#6D9886"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FlashCardSetStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#6D9886" Grid.Column="1" Margin="0 20 0 0">
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedFlashCardSet.Title}"></TextBox>
            </Border>
            <!--Learn button-->
            <Button Grid.Column="2" Content="Learn!" Style="{StaticResource ButtonStyle}" Margin="100 130" Command="{Binding LearnCommand}" CommandParameter="{x:Reference Name=managerWindow}" Visibility="{Binding IsVisibleLearn, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>

            <Button Grid.Column="2" Content="Create!" Style="{StaticResource ButtonStyle}" Margin="100 130" Command="{Binding CreateCommand}" CommandParameter="{x:Reference Name=managerWindow}" Visibility="{Binding IsVisibleCreate, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>

            <!--Left panel-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10 10 0 0">
                <!--Back button-->
                <Button Style="{StaticResource ButtonStyle}" FontSize="20" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackButton_Click">
                    <Image Source="/Resources/Images/back_icon.png"></Image>
                </Button>
                <TextBlock Style="{StaticResource TextStyle}" Text="Options"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Import" Style="{StaticResource ButtonStyle}" FontSize="20" Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
                    <Button Content="Export" Style="{StaticResource ButtonStyle}" Visibility="{Binding IsVisibleExport, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="20" Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"></Button>
                </StackPanel>
                
            </StackPanel>
            <!--Left panel-->
            

            <Button MaxWidth="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 0" Click="InfoButton_Click">
                <Image Source="/Resources/Images/info.png"></Image>
            </Button>

            <Button MaxWidth="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 0" Click="InfoButton_Click">
                <Image Source="/Resources/Images/info.png"></Image>
            </Button>
        </Grid>
        
        <DataGrid ItemsSource="{Binding FlashCards}" Grid.Row="1" Margin="30 20 20 20" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question" Binding="{Binding Path=Question}"></DataGridTextColumn>
                <DataGridTextColumn Header="Answer" Binding="{Binding Path=Answer}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Foreground="#393E46" 
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" 
                                Style="{StaticResource ButtonStyle}" 
                                Margin="5"/>
                                <Button Content="Delete" Foreground="#393E46"
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" 
                                Style="{StaticResource ButtonStyle}" 
                                Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
