FlashCardLearn/Views/FlashCardManagerView.xaml

<UserControl x:Class="FlashCardLearn.Views.FlashCardManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardLearn.Views"
        mc:Ignorable="d"
        Width="1366" Height="768">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="Auto"/>
            <!-- Change from fixed height to Auto -->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#F2E7D5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="70 40 70 40"/>
            <Setter Property="Background" Value="#6D9886"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FlashCardSetStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="DataGridButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6D9886"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>   
            <Border Background="#6D9886" Grid.Column="1" Margin="0 20 0 0">
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Border>
            <!--Learn button-->
            <Button Grid.Column="2" Content="Learn!" Style="{StaticResource ButtonStyle}" Margin="100 130" Command="{Binding LearnCommand}" Visibility="{Binding IsLearn, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>

            <!--Create button-->
            <Button Grid.Column="2" Content="Create!" Style="{StaticResource ButtonStyle}" Margin="100 130" Command="{Binding CreateCommand}" Visibility="{Binding IsCreate, Converter={StaticResource BooleanToVisibilityConverter}}"></Button>

            <Button Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding OpenFlashCardCommand}" Margin="0 0 20 0">
                <Image Source="/Resources/Images/add_icon.png"/>
            </Button>

            <!--Left panel-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10 10 0 0">
                <!--Back button-->
                <Button Style="{StaticResource ButtonStyle}" FontSize="20" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding BackToHomeViewCommand}">
                    <Image Source="/Resources/Images/back_icon.png"></Image>
                </Button>
                <TextBlock Style="{StaticResource TextStyle}" Text="Options"></TextBlock>
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="Import" Style="{StaticResource ButtonStyle}" FontSize="20" Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
                    <Button Content="Export" Style="{StaticResource ButtonStyle}" Command="{Binding ExportFlashCardCommand}" FontSize="20" Width="auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
                </StackPanel>

            </StackPanel>
            <!--Left panel-->
            

            <Button MaxWidth="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 0" Click="InfoButton_Click">
                <Image Source="/Resources/Images/info.png"></Image>
            </Button>

            <Button MaxWidth="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 0 0 0" Click="InfoButton_Click">
                <Image Source="/Resources/Images/info.png"></Image>
            </Button>
        </Grid>
        
        <DataGrid ItemsSource="{Binding FlashCards}" Grid.Row="1" Margin="30 20 20 20" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#6D9886"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question" Binding="{Binding Path=Question}" MaxWidth="850"></DataGridTextColumn>
                <DataGridTextColumn Header="Answer" Binding="{Binding Path=Answer}" MaxWidth="500"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Foreground="#393E46" 
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" 
                                Style="{StaticResource DataGridButtonStyle}" 
                                Margin="5"/>
                                <Button Content="Delete" Foreground="#393E46"
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" 
                                Style="{StaticResource DataGridButtonStyle}" 
                                Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
