FlashCardLearn/Views/HomeView.xaml

<UserControl x:Class="FlashCardLearn.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardLearn"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="Auto"/>
            <!-- Change from fixed height to Auto -->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#F2E7D5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlashCardSetStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <TextBlock Style="{StaticResource TextStyle}">My Flash Cards!</TextBlock>
            <!-- Title -->
            
            

            <!-- Flash card sets -->
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--Search box-->
                    <TextBox Grid.Column="0" Width="200" Height="20" HorizontalAlignment="Left" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right" Command="{Binding NavigateCreateViewCommand}">
                        <Image Source="/Resources/Images/add_icon.png"/>
                    </Button>
                </Grid>
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FilteredFlashCardSets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource FlashCardSetStyle}">
                                    <Button Command="{Binding DataContext.OpenFlashCardSetCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="#6D9886">
                                        <TextBlock Text="{Binding Title}" 
                                           Style="{StaticResource TextStyle}" 
                                           FontSize="20"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"/> 
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
            
            <!-- Flash card sets -->
            
        </Grid>


        <!-- Side bar-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <!-- Add more RowDefinitions as needed -->
            </Grid.RowDefinitions>

            <!-- Content for each row -->
            <TextBlock Style="{StaticResource TextStyle}" Foreground="#F2E7D5" Grid.Row="0">Menu</TextBlock>
            <Button Style="{StaticResource ButtonStyle}" Grid.Row="1">Focus</Button>
            <Button Style="{StaticResource ButtonStyle}" FontSize="20" Grid.Row="5" Command="{Binding OpenSettingCommand}">Settings</Button>
        </Grid>
        <!-- Separate line -->
        <Rectangle Grid.Column="1" Width="1" HorizontalAlignment="Left" Fill="Gray" Margin="-0.5,0,0,0"/>

        <!-- Main content -->

    </Grid>
</UserControl>
