FlashCardLearn/Views/ImportView.xaml

<UserControl x:Class="FlashCardLearn.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCardLearn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="Auto"/>
            <!-- Change from fixed height to Auto -->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#F2E7D5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FlashCardSetStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="DataGridButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6D9886"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#F2E7D5"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ButtonStyle}" FontSize="20" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding BackToFlashCardManagerCommand}" Margin="10 10 0 0">
            <Image Source="/Resources/Images/back_icon.png"></Image>
        </Button>
        <StackPanel Grid.Column="1">
            <TextBox Margin="10 50 10 10" Height="200" AcceptsReturn="True" Style="{StaticResource TextBoxStyle}" Text="{Binding TextBoxContent, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Import" Style="{StaticResource ButtonStyle}" Width="120" Command="{Binding ImportQuizletCommand}" Margin="0 0 0 50"></Button>
            <StackPanel>
                <TextBlock Style="{StaticResource TextStyle}" FontSize="20">
                        Guide
                </TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" FontSize="25">
                        1. Go to your quizlet flashcard set
                </TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" FontSize="25">
                        2. Click "more" and choose "Export
                </TextBlock>
                <TextBlock Style="{StaticResource TextStyle}" FontSize="25" Height="auto">
                        3. Click "Copy text" and paste it to the textbox above
                </TextBlock>
            </StackPanel>
            <!--Quizlet import-->
            
        </StackPanel>
    </Grid>
</UserControl>
