FlashCardLearn/Views/LearnView.xaml

<Window x:Class="FlashCardLearn.Views.LearnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardLearn.Views"
        mc:Ignorable="d"
        Title="LearnView" Height="450" Width="800"
        Background="#393E46"
        Icon="/Resources/Images/flashcards.png">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="Auto"/>
            <!-- Change from fixed height to Auto -->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#F2E7D5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlashCardSetStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            
        </Grid.RowDefinitions>

        <!-- Card content -->
         
        <!-- Card content -->
        
        <!-- Direction buttons -->
        <Button Width="40" Height="40" Grid.Row="1" Margin="0 0 100 0" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <Image Source="/Resources/Images/left_arrow.png"></Image>
            </Button.Content>
        </Button>
        <Button Width="40" Height="40" Grid.Row="1" Margin="100 0 0 0" Style="{StaticResource ButtonStyle}"  Command="{Binding DataContext.ForwardCommand, RelativeSource={RelativeSource AncestorType=Window}}">
            <Button.Content>
                <Image Source="/Resources/Images/right_arrow.png"></Image>
            </Button.Content>
        </Button>
        <!-- Direction buttons -->
        
    </Grid>
    
</Window>
