FlashCardLearn/Views/MainWindow.xaml

<Window x:Class="FlashCardLearn.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardLearn"
        xmlns:views="clr-namespace:FlashCardLearn.Views"
        xmlns:vms="clr-namespace:FlashCardLearn.ViewModel"
        mc:Ignorable="d"
        Title="FlashCardLearn!" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/flashcards.png"
        Background="#393E46"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FlashCardManagerViewModel}">
                <views:FlashCardManagerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LearnViewModel}">
                <views:LearnView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingViewModel}">
                <views:SettingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SaveFlashCardViewModel}">
                <views:SaveFlashCardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ImportViewModel}">
                <views:ImportView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>
</Window>
