FlashCardLearn/Views/SaveFlashCardView.xaml

<UserControl x:Class="FlashCardLearn.Views.SaveFlashCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCardLearn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="Auto"/>
            <!-- Change from fixed height to Auto -->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#F2E7D5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlashCardSetStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Foreground" Value="#393E46"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ButtonStyle}" FontSize="20" Width="30" Height="30" Margin="10 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding BackToFlashCardManagerViewCommand}">
            <Image Source="/Resources/Images/back_icon.png"></Image>
        </Button>

        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource TextStyle}" Text="Give birth to your flashcard"></TextBlock>
            <Label Style="{StaticResource LabelStyle}" Content="Question"></Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Width="660" Height="100" Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>
            
            <Label Style="{StaticResource LabelStyle}" Content="Awnser"></Label>
            <TextBox Style="{StaticResource TextBoxStyle}" Width="660" Height="100" Text="{Binding Awnser, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"></TextBox>

            <Button Style="{StaticResource ButtonStyle}" Content="Save!" Margin="0 20 0 0" Width="150" Command="{Binding SaveFlashCardCommand}"></Button>
        </StackPanel>
    </Grid>
    
</UserControl>
