FlashCardLearn/Views/SettingsView.xaml

<Window x:Class="FlashCardLearn.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardLearn.Views"
        mc:Ignorable="d"
        Title="SettingsView" Height="450" Width="800"
        Background="#393E46">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#F7F7F7"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="Auto"/>
            <!-- Change from fixed height to Auto -->
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#F2E7D5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlashCardSetStyle" TargetType="Border">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TextStyle}" Text="Settings" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Finishing sound effect: " Style="{StaticResource TextStyle}" FontSize="20"></TextBlock>
            <TextBlock Text="Exname" Style="{StaticResource TextStyle}" FontSize="20"></TextBlock>
            <Button Content="Change" Style="{StaticResource ButtonStyle}" FontSize="20" Margin="30 0 0 0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="..." Style="{StaticResource TextStyle}" FontSize="20"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
